{
  "name": "define-config-plugin-types",
  "version": "1.0.0",
  "description": "Provides several plugin types for eslint-define-config",
  "private": true,
  "scripts": {
    "clean": "tsx scripts/clean.ts",
    "generate:plugin-dts": "tsx scripts/generate-plugin-dts.ts",
    "format": "prettier --cache --write .",
    "lint:fix": "eslint --cache --cache-strategy content --report-unused-disable-directives --fix .",
    "lint": "eslint --cache --cache-strategy content --report-unused-disable-directives .",
    "ts-check": "tsc",
    "preflight": "pnpm install && run-s generate:plugin-dts format lint:fix ts-check"
  },
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@eslint-types/prettier": "workspace:~",
    "@eslint-types/typescript-eslint": "workspace:~",
    "@eslint-types/unicorn": "workspace:~",
    "@types/eslint": "~8.56.12",
    "@types/json-schema": "~7.0.15",
    "@types/node": "~20.17.0",
    "@typescript-eslint/eslint-plugin": "~7.5.0",
    "@typescript-eslint/parser": "~7.5.0",
    "change-case": "~5.4.4",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-define-config": "2.1.0",
    "eslint-gitignore": "~0.1.0",
    "eslint-plugin-prettier": "~5.1.3",
    "eslint-plugin-unicorn": "~52.0.0",
    "json-schema": "~0.4.0",
    "json-schema-to-typescript": "~13.1.2",
    "npm-run-all2": "~6.2.6",
    "package-json-type": "~1.0.3",
    "prettier": "~3.2.5",
    "prettier-plugin-organize-imports": "~3.2.4",
    "rimraf": "~5.0.10",
    "tsx": "~4.19.1",
    "typescript": "~5.4.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0",
    "pnpm": ">=8.6.0"
  }
}
